str1 = 'сегодня'
str2 = '7 января'
str3 = 'хороший день'
str4 = 'никаких больше'
str5 = 'тус' #меняя переменную через первичную строку мы меняем значение во всем коде
result = '''
Cегодня 7 января - хороший день.
никаких больше игр!
'''
print(result)
#
result1 = f'''
{str1} {str2} - {str3}.
{str4}!
'''
print(result1)
#
result2 = f'{str1} {str2} - {str3} для {str5}. \n{str4} {str5}!' #/n является символом переноса строки
print(result2)