my_string = "абвгдеж" # Каждому значению присваиватеся свой индекс и отсчет начинает с 0, при обращении к несуществующему индексу будет ошибка
print(my_string[1])
print(my_string[2])
print(my_string[0])
#
print(my_string[0:2]) #также можно указать срез индексов для вывода необходимых значений, и программа будет брать символы ДО 2 (в указанном случае) конец среза не считается
print(my_string[:])
print(my_string[::3]) # через вторую : обозначется шаг
print(len(my_string))